# Hackathon24-Rostering-AI

./: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
AutoRosteringAI/eSolver/: ARData1.json  ARData2.json  ARData3.json  AutoSolve.cs  AutoSolveBase.cs  MainTest.cs  Utiles.cs  eSolver.csproj
AutoRosteringAI/eSolver/AutoSolverNew/Constraints/: ConstraintMNOJT.cs
AutoRosteringAI/eSolver/BusinessLogic/ConstraintsLogic/: Const_DaysPeriodOff.cs  Const_EmployeeLeaverStatus.cs  Const_EmployeeMustNotWorkWithAnotherEmployee.cs  Const_EmployeeMustWorkWithAnotherEmployee.cs  Const_MaximumNumberOfDaysOfTheWeek.cs  Const_MaximumNumberOfHours.cs  Const_MaximumNumberOfJobTimes.cs  Const_MaximumNumberOfJobTypes.cs  Const_MaximumNumberOfJobTypesConsecutively.cs  Const_SplitShifts.cs
AutoRosteringAI/eSolver/BusinessLogic/Managers/: ConstraintManager.cs  DateRangeManager.cs  JobManager.cs  RankingManager.cs
AutoRosteringAI/eSolver/Entities/: AllConstraintRule.cs  AutoSolveRequest.cs  ComparisonRule.cs  ConstraintRule.cs  Employee.cs  EmployeeAssigment.cs  JobTypeNonEssentialSkill.cs  Jobtype.cs  PayPeriodDTO.cs  RankingRule.cs  RankingType.cs  Request.cs  Schedule.cs  ScheduleActiveConstraint.cs  ScheduleCustomData.cs  ScheduleJob.cs  ScheduleRanking.cs  SkillMatrix.cs  Some.cs
AutoRosteringAI/eSolver/SolverConfiguration/: InitSetUp.cs  ModelConfiguration.cs  SolverSolutionObserver.cs
AutoRosteringAI/eSolver/Statistic/: ConsoleWriter.cs  ConstraintsGenerator.py  FileWriter.cs  JsonGenerator.cs
AutoRosteringAI/eSolver/Test/: AR.json  AR2.json  AR3.json  Bug4.json
AutoRosteringAI/eSolver/Test/Jsons/: Bug2.json  (+16 more)
(+80 files in other folders)
